apiVersion: tekton.dev/v1beta1 
kind: Task 
metadata: 
  name: die-roll 
spec: 
  steps: 
  - name: greetings 
    image: registry.access.redhat.com/ubi8/ubi-minimal 
    command: 
    - /bin/bash 
    args: ['-c', 'echo Rolling 6-sided dice']
  - name: generating-random-number 
    image: node:14 
    script: | 
      #!/usr/bin/env node 
      const max = 6 
      let randomNumber = Math.floor(Math.random() * Math.floor(max)); 
      console.log(randomNumber + 1);
---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: first-task
spec:
  steps:
  - image: registry.access.redhat.com/ubi8/ubi-minimal 
    name: only-existing-step-name
    command: 
      - /bin/bash 
    args: ['-c', 'echo Hello from first task']

---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: hello
spec:
  tasks:
    - name: first
      taskRef:
        name: first-task
    - name: it-is-second-task
      taskRef:
        name: die-roll
        
