apiVersion: tekton.dev/v1beta1 
kind: Task 
metadata: 
  name: cleanup 
spec: 
  steps: 
    - name: clean 
      image: registry.access.redhat.com/ubi8/ubi 
      command: 
        - /bin/bash 
      args: ['-c', 'echo Cleaning up!'] 