apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: array-params-run
spec:
  taskRef:
    name: array-params
  params:
    - name: grocery-items
      value:
        - "tomatoes"
        - "also potatoes"